<!doctype html>
<html lang="en" ng-app="phonecat">
<head>
    <meta charset="utf-8">
    <title>Mingi's App Gallery</title>

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--<script src="d3/d3.v3.js"></script>-->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <script src="lib/angular/angular.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/services.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="lib/angular/angular-resource.js"></script>
</head>
<body>
  <div ng-view></div>

</body>
</html>
