/* app css stylesheet */

 /*test*/
body {
    background-color: #eef;
}
#tabs {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
 /*test*/


body {
    padding-left: 15em;
    padding-right: 15em;
}

.applist {
    list-style: none;
}

.thumb {
    float: left;
    /*margin: -1em 1em 1.5em 0em;*/
    padding-bottom: 0em;
    height: 200px;
    width: 200px;
}

.applist li {
    clear: both;
    height: 200px;
    padding-top: 15px;
}

.applist img {
    float: left;
    border: 1px solid black;
    margin-left: 1em;
    margin-right: 3em;
    margin-bottom: 0em;
    background-color: #ffffff;
    padding: 1em;
    height: 170px;
    width: 170px;
}

/** Detail View **/
img.app {
    float: left;
    border: 1px solid black;
    margin-right: 3em;
    margin-bottom: 2em;
    background-color: white;
    padding: 2em;
    height: 400px;
    width: 400px;
}

ul.app-thumbs {
    margin: 0;
    list-style: none;
}

ul.app-thumbs li {
    border: 1px solid black;
    display: inline-block;
    margin: 1em;
    background-color: white;
}

ul.app-thumbs img {
    height: 100px;
    width: 100px;
    padding: 1em;
}

ul.app-thumbs img:hover {
    cursor: pointer;
}


ul.specs {
    clear: both;
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.specs > li{
    display: inline-block;
    width: 200px;
    vertical-align: top;
}

ul.specs > li > span{
    font-weight: bold;
    font-size: 1.2em;
}

ul.specs dt {
    font-weight: bold;
}

h1 {
    border-bottom: 1px solid gray;
}
