<!DOCTYPE html>
<html>
<!-- Use the Source, Luke -->
<head>






    <title>visualization</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <!--<script src="app/js/CodeFlower.js"></script>-->
    <!--<script src="app/d3/d3.js"></script>-->
</head>
<body>

        <h1>visualization</h1>


        <div class="content">
            <div class="container">


                <style type="text/css">
                    circle.node {
                        cursor: pointer;
                        stroke: #000;
                        stroke-width: .5px;
                    }

                    circle.node.directory {
                        stroke: #9ecae1;
                        stroke-width: 2px;
                    }

                    circle.node.collapsed {
                        stroke: #555;
                    }

                    .nodetext {
                        fill: #252929;
                        font-weight: bold;
                        text-shadow: 0 0 0.2em white;
                    }

                    line.link {
                        fill: none;
                        stroke: #9ecae1;
                        stroke-width: 1.5px;
                    }
                </style>

                teeeessssssttttttt: {{testCluster}}


                <div id="cluster_visual1_1"></div>

                <h2>Input data format</h2>
                <form id="jsonInput">
                    <fieldset>
                        <textarea id="jsonData">


                        </textarea>
                        <div class="pull-right">
                            <button type="submit" class="btn btn-primary btn-large">Update</button>
                        </div>
                    </fieldset>
                </form>

                <!--<script type="text/javascript" src="app/d3/d3.js"></script>-->
                <!--<script type="text/javascript" src="app/d3/d3.geom.js"></script>-->
                <!--<script type="text/javascript" src="app/d3/d3.layout.js"></script>-->
                <!--<script type="text/javascript" src="app/js/CodeFlower.js"></script>-->
                <!--<script type="text/javascript" src="app/js/dataConverter.js"></script>-->


                <!--<script type="text/javascript">-->
                    <!--alert("zzz");-->

                    <!--var currentCodeFlower;-->
                    <!--var createCodeFlower = function(json) {-->
                        <!--// update the jsonData textarea-->
                        <!--document.getElementById('jsonData').value = JSON.stringify(json);-->
                        <!--// remove previous flower to save memory-->
                        <!--if (currentCodeFlower) currentCodeFlower.cleanup();-->
                        <!--// adapt layout size to the total number of elements-->
                        <!--var total = countElements(json);-->
                        <!--w = parseInt(Math.sqrt(total) * 30, 10);-->
                        <!--h = parseInt(Math.sqrt(total) * 30, 10);-->
                        <!--// create a new CodeFlower-->
                        <!--currentCodeFlower = new CodeFlower("#cluster_visual1_1", w, h).update(json);-->
                    <!--};-->

                    <!--d3.json('data.json', createCodeFlower);-->

<!--//                    document.getElementById('project').addEventListener('change', function() {-->
<!--//                        d3.json(this.value, createCodeFlower);-->
<!--//                    });-->
                    <!--document.getElementById('jsonInput').addEventListener('submit', function(e) {-->
                        <!--e.preventDefault();-->
                        <!--document.getElementById('cluster_visual1_1').scrollIntoView();-->
                        <!--var json = JSON.parse(document.getElementById('jsonData').value);-->
                        <!--currentCodeFlower.update(json);-->
                    <!--});-->
                    <!--document.getElementById('jsonConverter').addEventListener('submit', function(e) {-->
                        <!--e.preventDefault();-->
                        <!--var origin = this.children[0].children[0].value;-->
                        <!--var data = this.children[0].children[1].value;-->
                        <!--var json = convertToJSON(data, origin);-->
                        <!--document.getElementById('cluster_visual1_1').scrollIntoView();-->
                        <!--createCodeFlower(json);-->
                    <!--});-->
                <!--</script>-->
            </div>
        </div>



    <div>

        <style>

            /*@import url(../style.css?aea6f0a);*/

            #chart {
                margin-left: -40px;
                height: 506px;
            }

            .text {
                font: 10px sans-serif;
            }

            .dot {
                stroke: #000;
            }

            .axis path, .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            .label {
                fill: #777;
            }

            .year.label {
                font: 500 196px "Helvetica Neue";
                fill: #ddd;
            }

            .year.label.active {
                fill: #aaa;
            }

            .overlay {
                fill: none;
                pointer-events: all;
                cursor: ew-resize;
            }

        </style>


        <h1>The Wealth & Health of Nations</h1>

        <p id="chart"></p>

        test
        {{flowerDat}}
    </div>



    <div>
        <h1> Scatter </h1>

        <style>

            body {
                font: 10px sans-serif;
            }

            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            .dot {
                stroke: #000;
            }

        </style>

        <scatter></scatter>

    </div>



</body>
</html>
